<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmailActivity"
    android:background="#FFFCF7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/change_email_title"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/teal_500"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/changeemailpic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change Email"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    //reauth
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/change_email_title"
        android:padding="30dp"
        android:layout_marginTop="50dp">
        //SEMUA INSTRUCTION DISINI
        <TextView
            android:id="@+id/change_email_instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        //Password:Reauth
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //new email
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_email_new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //ALERT ALL EVENT DISINI

        <TextView
            android:id="@+id/change_email_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/pink_500" />

        //BUTTON NEXT
        <Button
            android:id="@+id/change_email_button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT" />

        //BUTTON CHANGE EMAIL
        <Button
            android:id="@+id/change_email_button_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="CHANGE EMAIL" />
    </LinearLayout>

</RelativeLayout>