<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/browse">

    <fragment
        android:id="@+id/favorite"
        android:name="com.example.foodymoody.Favorite"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/browse"
        android:name="com.example.foodymoody.Browse"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.foodymoody.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>