<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M562,737.5c-3.6,0.7 -13.5,3.4 -22,6 -19.8,5.8 -27.2,6.4 -49.8,4 -18.5,-2 -24.3,-1.7 -41.9,2.6 -20,4.8 -30.5,13 -38.7,30.2 -9.5,20 -13,36 -13.1,59.7 0,19.3 1,25 6.6,36.9 10,21.5 37.3,45 61.3,52.6l7,2.3 14.1,-31.1c15.8,-34.7 16.2,-35.2 24.8,-35.2l5.1,-0 8.7,-19 8.7,-19 -2.8,-3c-7.2,-7.8 -8.7,-18.1 -4.7,-33.6 2.8,-10.7 7.9,-23.7 10.7,-27.2 1.4,-1.7 2.1,-1.9 3.1,-1 0.9,0.9 0.3,3.3 -3,10.6 -8.1,18.5 -10.3,34.5 -6,43.5 3.9,7.9 11.2,10.2 19.5,6.2 7.4,-3.6 11.6,-9.2 26.6,-35.5 3.4,-5.9 6.8,-8.4 6.8,-4.9 0,2 -10.5,21.1 -16.1,29.5 -7.8,11.5 -20.1,19.3 -27.5,17.5 -2.2,-0.6 -2.7,-0.1 -4.9,4.6 -1.3,2.9 -5.3,11.7 -8.8,19.6l-6.5,14.2 3.4,3.4c5.5,5.5 5,7.4 -8.2,36.4 -6.4,13.9 -11.3,25.6 -11,26 0.7,0.6 24.6,-1.4 28.2,-2.4 1.7,-0.4 4.1,-4.9 10.4,-18.7 8,-17.9 11.2,-22.7 15,-22.7 1.3,-0 2.7,-1.4 4,-4 2.6,-5.2 2.6,-5.3 -1.5,-7.3 -1.9,-0.9 -3.5,-2.3 -3.5,-3 0,-2.5 12,-30.9 17.4,-41.3 6.6,-12.6 13.2,-22.5 20.3,-30.4 8.5,-9.4 18.6,-14.3 22.1,-10.8 3.1,3.1 1.2,8.3 -18.5,50.3 -21.1,44.6 -24.3,52.4 -23.1,55.5 1.1,2.9 -0.2,8.1 -3.8,15.2 -1.4,2.7 -2.1,4.8 -1.6,4.8 1.7,-0 20.7,-12.2 29,-18.6 21.6,-16.8 34,-28.7 40.6,-39.3 3.3,-5.2 7.6,-19.2 8.3,-27.2 0.7,-8.2 -1.9,-24.7 -5.4,-33.9 -5.7,-15.2 -19.3,-37.7 -29.3,-48.3 -4.8,-5.2 -8.2,-7.7 -14.6,-10.9 -8,-3.9 -8.9,-4.1 -18.7,-4.4 -6.1,-0.2 -12.8,0.2 -16.7,1.1zM553.3,771.5c-0.3,3.3 -12.7,29.5 -14.1,29.5 -0.4,-0 -1.3,-0.5 -1.9,-1.1 -0.9,-0.9 0.3,-4.1 4.6,-12.8 3.2,-6.4 6.4,-13.3 7.1,-15.4 1.5,-4.7 4.6,-4.9 4.3,-0.2zM567.5,776.1c1.4,2.1 -11.3,29.2 -14.2,30.3 -3.2,1.3 -2.2,-3.1 3.1,-13.7 3.1,-6.2 5.6,-11.6 5.6,-11.9 0,-4 3.9,-7.4 5.5,-4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M604.9,799.8c-7.8,5 -20.4,22.1 -29.1,39.7 -3.9,7.7 -14.8,33.5 -14.8,34.8 0,0.3 1.1,0.8 2.4,1.1 1.4,0.3 3.2,1.3 4,2.1 1.4,1.4 1.3,2.1 -0.9,7.2 -1.4,3 -2.5,5.7 -2.5,5.9 0,0.2 1.3,1 2.8,1.8l2.8,1.5 3.9,-9.2c2.1,-5.1 11,-24.5 19.8,-43.2 8.7,-18.7 16.5,-35.7 17.3,-37.9 2.7,-7.5 1.5,-8.3 -5.7,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M649.2,965.4c-3.5,4 -3.6,5 -5.3,31.6 -0.7,10.2 -1.3,18.7 -1.5,18.8 -0.1,0.2 -4.2,-0.6 -9,-1.8 -6.3,-1.6 -10.6,-2.1 -14.9,-1.8 -15.4,1.3 -26.6,13.4 -31.1,33.7 -7.1,31.8 17.7,54.7 48.5,44.8 7.2,-2.4 8.5,-2.5 13.4,-1.5 6.6,1.4 10.7,0.1 14,-4.6l2.2,-3.1 0,-55.5c0,-60.5 0.2,-58.4 -5.8,-62 -4.6,-2.8 -7.1,-2.5 -10.5,1.4zM630.1,1042c7.3,3.8 12.7,14.7 8.7,17.7 -1.5,1.1 -15.9,5.3 -18.3,5.3 -0.9,-0 -2.7,-1.1 -4.1,-2.5 -2.8,-2.8 -2.7,-4.2 0.3,-13.5 3.1,-9.5 5.7,-10.9 13.4,-7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,970c-7.1,1.1 -16.7,4.7 -19.1,7.1 -2.3,2.3 -2.5,7.7 -0.5,13.4 1.2,3.3 1.3,11 0.6,45.5 -0.9,43 -0.3,54.9 2.7,60.1 3.4,5.8 11.2,6.2 15.7,0.9 3.2,-3.8 4.5,-10.2 5.2,-26.3 0.4,-7.8 1.2,-13.5 1.8,-13.9 0.6,-0.4 6.5,-0.8 13.2,-0.8 24.5,-0 34.4,-4.5 34.4,-15.4 0,-7.4 -4.4,-11.8 -13.2,-13.1 -2.6,-0.4 -11.8,-0.2 -20.3,0.5 -8.6,0.7 -15.8,1.1 -15.9,0.9 -0.2,-0.2 -0.6,-7.9 -1,-17.2l-0.7,-16.7 17.3,-0c22.4,-0.1 27.5,-1.8 29.7,-9.8 1.4,-4.7 -0.9,-10 -5.6,-13.2 -3.5,-2.4 -4.2,-2.5 -21.2,-2.7 -9.7,-0 -20.1,0.3 -23.1,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M736.2,1017.4c-2.1,2 -8.6,11.5 -15.1,22.5l-11.4,19.1 -2.1,-3.7c-1.2,-2.1 -5,-10.2 -8.5,-18.1 -3.5,-7.9 -7.3,-15 -8.5,-15.8 -3.1,-2.1 -6.4,-1.7 -9.3,1.2 -2.5,2.5 -2.6,2.8 -2,13.2 0.5,12.1 1.9,16.7 10.5,36.2 7.9,18.2 8.1,18.9 5.3,25.2 -12.7,29 -14.8,36.6 -11.7,42.6 2.1,4 4.4,5.2 9.8,5.2 6.7,-0 10.8,-2.6 14.7,-9.5 10.4,-18.4 40.2,-79.5 44.4,-91 6.4,-17.7 6.1,-25.2 -1.3,-29 -5.1,-2.6 -10.5,-2 -14.8,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438.5,1018.2c-7.6,2.8 -18.4,11.8 -23.4,19.6 -7.3,11.5 -9.5,27.5 -5.2,36.5 5.2,10.7 19.7,17.1 38.6,17.1 7.5,0.1 9.8,-0.3 14,-2.4 18.7,-9.1 30.8,-38.1 22.6,-54.1 -4.7,-9.1 -9.6,-12.1 -25.7,-15.4 -12.9,-2.7 -16.3,-2.9 -20.9,-1.3zM452.8,1040.7c5.5,3.4 7.2,5.5 7.2,9.1 0,4.4 -4.5,12.6 -7.6,14.1 -6.1,2.7 -16.8,0.2 -17.9,-4.2 -0.8,-3 3,-11.5 7.5,-17 3.5,-4.2 6.4,-4.7 10.8,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M525.7,1018.4c-5.5,2 -11.5,6.2 -17.2,12.2 -10.7,11.1 -15.9,28.2 -12.4,40.8 1.3,4.8 7.8,11.9 13.3,14.6 6.7,3.2 22.2,6.3 29.2,5.7 15.9,-1.2 29.4,-14 34.9,-33.1 3.7,-12.9 1.4,-23.8 -6.6,-31 -5,-4.6 -8.2,-5.8 -21.1,-8.4 -12.3,-2.5 -14.9,-2.6 -20.1,-0.8zM542.3,1042c2.9,1.8 4.9,3.9 5.3,5.5 0.9,3.5 -2.2,11.2 -5.8,14.9 -2.8,2.7 -3.3,2.8 -9.4,2.3 -10.7,-0.8 -12.7,-4.6 -7.8,-14.3 3.5,-6.9 7.7,-11.4 10.6,-11.4 1.3,-0 4.5,1.3 7.1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M710.6,1154.6c-0.3,0.9 -0.6,3.7 -0.6,6.3 0,3.8 -0.5,5.2 -2.5,7.1 -3.9,3.6 -6,1.8 -6,-5.1 0,-6.2 -0.8,-7.9 -3.6,-7.9 -2.7,-0 -4.2,4.3 -3.6,10.9 0.3,4.6 0.9,5.9 3.7,8.4 2.6,2.3 4,2.8 7,2.5 3.5,-0.3 3.7,-0.2 2.8,1.5 -0.5,1 -1.8,2.7 -2.9,3.8 -1.5,1.5 -1.7,2.4 -0.9,3.9 2.5,4.7 9.5,-0 11.9,-7.9 1.2,-4.2 1.7,-22.3 0.6,-24.1 -1,-1.6 -5.2,-1.2 -5.9,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M608.5,1158.3c-7.3,7.3 -7.3,21.8 0,27.5 11,8.6 26.1,-9.8 20.1,-24.3 -1.8,-4.2 -6.1,-6.5 -12.2,-6.5 -3.9,-0 -5.1,0.5 -7.9,3.3zM621.6,1164.5c4,6 -2.9,18.6 -8.5,15.6 -3.7,-2 -3.3,-14 0.5,-16.8 2.8,-2.1 6.2,-1.5 8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M641.9,1157.3c-4.8,3.2 -6.9,7.9 -6.9,15.7 0,7.8 2.3,12.2 7.4,14.7 3.3,1.5 3.8,1.5 8.1,-0.1 6.6,-2.6 9.9,-7.8 10.3,-16.5 0.3,-7.7 -0.8,-10.5 -5.7,-13.8 -4.3,-2.9 -8.9,-2.9 -13.2,-0zM652,1164c4.7,4.7 0.8,17 -5.5,17 -3.4,-0 -4.8,-3.2 -4.3,-9.8 0.4,-4.2 1,-6 2.8,-7.4 2.9,-2.3 4.5,-2.3 7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M666.4,1158.4c-0.3,1.4 -0.2,8.5 0.3,15.8 0.8,12.6 0.9,13.3 3,13.6 3.3,0.5 11.6,-3.5 15.3,-7.3 4.4,-4.6 5.3,-11.7 2.1,-16.9 -2.7,-4.4 -9.2,-7.6 -15.4,-7.6 -4.1,-0 -4.7,0.3 -5.3,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M573.8,1158.1c-2.8,1.6 -6.5,8.8 -8.8,17.2 -2.6,9.5 -2.4,14.1 0.7,14.5 2.7,0.4 3.7,-1.4 5.3,-9.2 1.5,-7.1 4.1,-13.6 6.4,-15.5 1.4,-1.2 1.6,-0.8 1.3,5 -0.2,6.3 -0.1,6.4 2.5,6.7 2.3,0.3 2.9,-0.3 4.6,-4 1,-2.4 2.6,-4.9 3.5,-5.7 1.5,-1.2 1.7,-0.9 1.7,3.2 0,2.5 -0.7,7.7 -1.5,11.6 -0.8,3.9 -1.2,7.7 -0.9,8.6 0.8,2.1 5.1,1.9 6.2,-0.3 1.5,-2.7 3.2,-14.2 3.2,-20.9 0,-9.3 -4.9,-13.9 -10.9,-10.1 -1.5,0.9 -2.2,0.8 -3.6,-0.5 -1.8,-1.9 -7,-2.2 -9.7,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
