<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="#FFFCF7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/change_pw_title"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/teal_500">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/changepwpic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/change_pw_title"
        android:padding="30dp"
        android:layout_marginTop="30dp">

        //SEMUA INSTRUCTION DISINI
        <TextView
            android:id="@+id/change_pw_instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        //Password:Reauth
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_curr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //new pw
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //CONF PW
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"

            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //new email
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_pw_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        //ALERT ALL EVENT
        <TextView
            android:id="@+id/change_pw_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/pink_500" />

        //BUTTON CHANGE PASSWORD
        <Button
            android:id="@+id/change_pw_button_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"/>

        //BUTTON FORGOT
        <Button
            android:id="@+id/changePw_forgotPw_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp" android:minWidth="0dp"
            android:text="Forgot Password?"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />


        //BUTTON FORGOT PASSWORD
        <Button
            android:id="@+id/change_pw_send_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="RESET PASSWORD"/>

        //BUTON RETURN TO CHANGE PW
        <Button
            android:id="@+id/changePw_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp" android:minWidth="0dp"
            android:text="Return"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>