<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFoodActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="2dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/detail_food_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/bg"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detail_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:text="Food name"/>
            <TextView
                android:id="@+id/detail_food_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"
                android:text="Food desc"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Calories: "/>
                <TextView
                    android:id="@+id/detail_food_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Allergy potential: "/>
                <TextView
                    android:id="@+id/detail_food_allergic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:text="Find this Food in: "
                android:textSize="25sp"/>

<!--            MAP 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/quantum_white_100"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/resto_img0"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rest0"
                        app:shapeAppearanceOverlay="@style/roundedImageView"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <TextView
                            android:id="@+id/resto_name0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Restoran AAA"/>
                        <TextView
                            android:id="@+id/resto_add0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Jl. Sudarman 12311"/>
                        <TextView
                            android:id="@+id/resto_phone0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="+021 - 00029293"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--      MAP 2      -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/quantum_white_100"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/resto_img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rest0"
                        app:shapeAppearanceOverlay="@style/roundedImageView"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <TextView
                            android:id="@+id/resto_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Restoran AAA"/>
                        <TextView
                            android:id="@+id/resto_add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Jl. Sudarman 12311"/>
                        <TextView
                            android:id="@+id/resto_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="+021 - 00029293"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            MAP 3-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/quantum_white_100"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/resto_img2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rest0"
                        app:shapeAppearanceOverlay="@style/roundedImageView"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <TextView
                            android:id="@+id/resto_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Restoran AAA"/>
                        <TextView
                            android:id="@+id/resto_add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Jl. Sudarman 12311"/>
                        <TextView
                            android:id="@+id/resto_phone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="+021 - 00029293"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>