<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center">

    <!--  judul  -->
    <LinearLayout
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Welcome to\nFoody Moody"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to your account"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!--  login  -->
    <LinearLayout
        android:id="@+id/sign_in_form"
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="20dp">

        <!--    text input    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_emailAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_500"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_pwAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_500"/>

        <Button
            android:id="@+id/login_forgotPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp" android:minWidth="0dp"
            android:text="Forgot Password?"
            android:layout_marginVertical="5dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="end"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="SIGN IN"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/pink_500"
            android:textColor="@color/white"/>

        <!--   RegisterActivity button    -->
        <Button
            android:id="@+id/log_to_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Don't have an account? Register"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>