<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyAccountActivity"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center">

    <!--  judul  -->
    <LinearLayout
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Registered successfully"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please verify your email address to continue."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ver_to_login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/pink_500"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/resend_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/transparent"
            android:text="Didn't get the email? Resend"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>