<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Browse"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/found_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/black_transparent_darker"
        android:visibility="gone">
        <ImageView
            android:id="@+id/congrats_gif"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Congratulations! You have found your food for today!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/oops" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Uh oh, please connect to the internet to continue!"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>

    <!-- POPUP MOOD INPUT -->
    <LinearLayout
        android:id="@+id/mood_input"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        android:elevation="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink_500"
                    android:padding="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, how are you?"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/close_mood_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_close_24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp">

                    <ImageButton
                        android:id="@+id/mood_button_angry"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/angry"
                        android:layout_margin="5dp" />
                    <ImageButton
                        android:id="@+id/mood_button_sad"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/sad"
                        android:layout_margin="5dp" />
                    <ImageButton
                        android:id="@+id/mood_button_meh"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/meh"
                        android:layout_margin="5dp" />
                    <ImageButton
                        android:id="@+id/mood_button_happy"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/happy"
                        android:layout_margin="5dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--  SWIPE  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginBottom="-20dp">
            <ImageButton
                android:id="@+id/rewind_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/rewind"/>
        </LinearLayout>
        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:layout_centerVertical="true">
        </com.yuyakaido.android.cardstackview.CardStackView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-20dp">
            <ImageButton
                android:id="@+id/skip_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:src="@drawable/dislike"/>
            <ImageButton
                android:id="@+id/curr_mood"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/meh"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="70dp"/>
            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:src="@drawable/like"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="-1dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/oops" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Uh oh, we ran out of food reccomendation for this mood!"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>